<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice of Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <style>
.btn {
      margin-top: 150px;
      
      background-color:#0F172B;
      border: 2px solid black; 
      width: 250px;
      color: white;
       padding: 10px 20px; 
      text-align: center;
       padding: 14px 40px; 
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
 } 

 .row{
 /* background-color: rgb(0,0,0);  */
  /* background-color: rgba(0,0,0, 0.4); */
  color: white;
  font-weight: bold;
  /* border: 3px solid #f1f1f1; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
 }
 .btn:hover{
    background-color:#3acbc4;
    border:2px solid red;
    border-radius: 50%;
    
 }

.row h2{
    margin-top: 100px;
    text-align: center;
    color: blue;
    
}

html, body {
  width: 100%;
  height:100%;
}


    .bg-image {
  /* The image used */
  background-image: url("img/iiita2.jpg");
  
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>

 <body >
    <div class="bg-image"></div>
    <h2 style="color:black;"> Select the User</h2>

    
      <div>
        <div class="container">
            <div class="row">
                <h2 style="margin: 10px;
                text-align: center;
                color:white;
                "> Select the button</h2>
                <div class="col-12 col-sm-auto col-md-4 text-center text-sm-left" style="margin-bottom:120px;padding-bottom: 20px;"><a class="btn btn-info pl-5 pr-10 " role="button" href="adminlogin.html" style="border-radius: 2px; margin-left: 300px;position: center;">Admin</a></div>
                <div class="col-12 col-sm-auto col-md-4 offset-lg-0" style="padding-bottom: 20px;"><a class="btn btn-info pl-3 pr-3" role="button" href="userlogin.html" style="border-radius: 2px; margin-left: 300px;">User</a></div>
                
            </div>
            
        </div>


<!-- <script src="reg.js"></script> -->
</body>

</html>
